<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .feedback-form {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 408px;
        height: 296px;
        padding: 24px;
        border-radius: 8px;
        background-color: #ffffff;
        margin: 0 auto;
      }

      .feedback-form input[type='email'],
      .feedback-form textarea {
        width: 360px;
        padding: 8px;
        border: 1px solid #808080;
        border-radius: 4px;
        font-family: 'Montserrat', sans-serif;
        font-weight: 400;
        font-size: 16px;
        margin-bottom: 8px;
        transition: border-color 0.3s;
      }

      .feedback-form input[type='email'] {
        height: 40px;
      }

      .feedback-form textarea {
        height: 80px;
        margin-bottom: 16px; /* відстань між текстеріа і кнопкою */
      }

      .feedback-form input[type='email']:hover,
      .feedback-form textarea:hover {
        border-color: #000000;
      }

      .feedback-form input[type='email']:focus,
      .feedback-form textarea:focus {
        outline: none;
        border-color: #000000;
      }

      .feedback-form button[type='submit'] {
        width: 95px;
        height: 40px;
        padding: 8px 16px;
        border: none;
        border-radius: 8px;
        background-color: #4e75ff;
        color: white;
        cursor: pointer;
        font-family: 'Montserrat', sans-serif;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        align-self: flex-start;
        transition: background-color 0.3s;
      }

      .feedback-form button[type='submit']:hover {
        background-color: #6c8cff;
      }
    </style>
  </head>
  <body>
    <form class="feedback-form" autocomplete="off">
      <label>
        Email
        <input type="email" name="email" autofocus />
      </label>
      <label>
        Message
        <textarea name="message" rows="8"></textarea>
      </label>
      <button type="submit">Submit</button>
    </form>
    <script src="./js/2-form.js" type="module"></script>
  </body>
</html>
